// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "About" : MessageLookupByLibrary.simpleMessage("عن التطبيق"),
    "Accept Terms" : MessageLookupByLibrary.simpleMessage("يرجي قبول الشروط والأحكام"),
    "Account" : MessageLookupByLibrary.simpleMessage("حسابي"),
    "Account  Number Validation" : MessageLookupByLibrary.simpleMessage("يرجي إدخال رقم الحساب "),
    "Account  Owner Validation" : MessageLookupByLibrary.simpleMessage("يرجي إدخال اسم صاحب الحساب"),
    "Account Activation Code" : MessageLookupByLibrary.simpleMessage(" كود تفعيل حسابك"),
    "Account Created SuccessFully" : MessageLookupByLibrary.simpleMessage("تم انشاء حسابك بنجاح قم بطلب ذبيحتك الأن"),
    "Account Number" : MessageLookupByLibrary.simpleMessage("رقم الحساب"),
    "Account Number of the transfer holder" : MessageLookupByLibrary.simpleMessage(" من فضلك ادخل رقم حساب صاحب الحوالة "),
    "Account Owner" : MessageLookupByLibrary.simpleMessage("صاحب الحساب"),
    "Activation" : MessageLookupByLibrary.simpleMessage("تفعيل حسابك"),
    "Add New Product" : MessageLookupByLibrary.simpleMessage("أضف منتج آخر"),
    "Add Now" : MessageLookupByLibrary.simpleMessage("اضف الأن"),
    "Add Rate" : MessageLookupByLibrary.simpleMessage("اضف تقييم"),
    "Add To Cart" : MessageLookupByLibrary.simpleMessage("إضافة للسلة"),
    "Add Your Experience" : MessageLookupByLibrary.simpleMessage("أضف تجربتك"),
    "Add Your Rate Now" : MessageLookupByLibrary.simpleMessage("اضف تقييمك الأن"),
    "AddToOrder" : MessageLookupByLibrary.simpleMessage("أضف للطلب"),
    "All Product Details" : MessageLookupByLibrary.simpleMessage("جميع التفاصيل المتعلقة بالمنتج"),
    "Amount" : MessageLookupByLibrary.simpleMessage("الكمية"),
    "Another Options" : MessageLookupByLibrary.simpleMessage("خيارات أخرى"),
    "Aouon Turaif" : MessageLookupByLibrary.simpleMessage("عيون الطريف"),
    "Application Value" : MessageLookupByLibrary.simpleMessage("جميع الأسعار تشمل تطبيق القيمة المضافة ( 5% )"),
    "Arabic" : MessageLookupByLibrary.simpleMessage("العربية"),
    "Baladia Turaif" : MessageLookupByLibrary.simpleMessage("بلدية الطريف"),
    "Bank Account Details" : MessageLookupByLibrary.simpleMessage(" تفاصيل الحساب البنكي"),
    "Bank Accounts" : MessageLookupByLibrary.simpleMessage("الحسابات "),
    "Bank Name" : MessageLookupByLibrary.simpleMessage(" من فضلك أدخل اسم البنك"),
    "Bank Validation" : MessageLookupByLibrary.simpleMessage("يرجي اختيار اسم البنك"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "Cancel Order" : MessageLookupByLibrary.simpleMessage("الغاء الطلب"),
    "Canceled" : MessageLookupByLibrary.simpleMessage("تم الالغاء"),
    "Cards And Bank Accounts" : MessageLookupByLibrary.simpleMessage("البطاقات والحسابات البنكية"),
    "Cart" : MessageLookupByLibrary.simpleMessage("سلة الشراء"),
    "Change Password To Restore It Now" : MessageLookupByLibrary.simpleMessage("قم بتغيير كلمة المرور لإسترجاعها الأن"),
    "Choose Payment Methods" : MessageLookupByLibrary.simpleMessage("اختر طريقة الدفع"),
    "City" : MessageLookupByLibrary.simpleMessage("المدينة"),
    "City Validation" : MessageLookupByLibrary.simpleMessage("يرجي إختيار المدينة"),
    "Click Here" : MessageLookupByLibrary.simpleMessage(" اضغط هنا"),
    "Code Activation Validation" : MessageLookupByLibrary.simpleMessage("يرجي إدخال كود التفعيل"),
    "Code To Restore Password" : MessageLookupByLibrary.simpleMessage("كود استرجاع كلمة المرور"),
    "Complete Purchase" : MessageLookupByLibrary.simpleMessage("إتمام الشراء"),
    "Confirm Location" : MessageLookupByLibrary.simpleMessage("تأكيد العنوان"),
    "Confirm New Password" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور الجديدة"),
    "Confirm Order" : MessageLookupByLibrary.simpleMessage("دفع الطلب"),
    "Confirmation Of Activation" : MessageLookupByLibrary.simpleMessage("تأكيد التفعيل"),
    "Congratulations" : MessageLookupByLibrary.simpleMessage("تهانينا"),
    "Contact Us" : MessageLookupByLibrary.simpleMessage("تواصل معنا"),
    "Create Account" : MessageLookupByLibrary.simpleMessage("إنشاء حساب"),
    "Croping" : MessageLookupByLibrary.simpleMessage("التقطيع"),
    "Current" : MessageLookupByLibrary.simpleMessage("الحالية"),
    "Customer Opinions" : MessageLookupByLibrary.simpleMessage("آراء العملاء"),
    "Delete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "Detect" : MessageLookupByLibrary.simpleMessage("تحديد"),
    "Detect Image" : MessageLookupByLibrary.simpleMessage("تم تحديد الصورة"),
    "Detect Location" : MessageLookupByLibrary.simpleMessage("حدد العنوان"),
    "Detect Your Location" : MessageLookupByLibrary.simpleMessage("تحديد موقعك"),
    "Done" : MessageLookupByLibrary.simpleMessage("تم التوصيل"),
    "Edit Info" : MessageLookupByLibrary.simpleMessage("تعديل المعلومات"),
    "Edit Order" : MessageLookupByLibrary.simpleMessage("تعديل الطلب"),
    "Edit Password" : MessageLookupByLibrary.simpleMessage("تعديل كلمة المرور"),
    "Email" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "Email Validation" : MessageLookupByLibrary.simpleMessage("من فضلك أدخل البريد الإلكتروني الخاص بك"),
    "Encapsulation" : MessageLookupByLibrary.simpleMessage("التغليف"),
    "English" : MessageLookupByLibrary.simpleMessage("English"),
    "Enter" : MessageLookupByLibrary.simpleMessage("دخول"),
    "Enter Code To Activate Account" : MessageLookupByLibrary.simpleMessage("أدخل كود تفعيل حسابك المرسل على جوالك"),
    "Enter Code To Restore Password" : MessageLookupByLibrary.simpleMessage("أدخل كود إسترجاع كلمة المرور المرسل على جوالك"),
    "Enter Phone No" : MessageLookupByLibrary.simpleMessage("ادخل رقم التواصل"),
    "Enter Phone Number To Send Password Recovery Code" : MessageLookupByLibrary.simpleMessage("ادخل رقم هاتفك لإرسال كود استرجاع كلمة المرور"),
    "Favourite" : MessageLookupByLibrary.simpleMessage("المفضلة"),
    "Finish" : MessageLookupByLibrary.simpleMessage("انهاء"),
    "First Login" : MessageLookupByLibrary.simpleMessage("يرجي تسجيل الدخول أولاً"),
    "Forget Password" : MessageLookupByLibrary.simpleMessage(" نسيت كلمة المرور ؟"),
    "From Store" : MessageLookupByLibrary.simpleMessage("من قبل متجر"),
    "Has Account" : MessageLookupByLibrary.simpleMessage("لديك حساب ؟ تسجيل دخول"),
    "Hawala Image" : MessageLookupByLibrary.simpleMessage("صورة الحوالة"),
    "Hawala Image Validation" : MessageLookupByLibrary.simpleMessage("من فضلك ارفق صورة الحوالة"),
    "Head And Seat" : MessageLookupByLibrary.simpleMessage("الرأس والمقادم"),
    "Home" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "I Accept" : MessageLookupByLibrary.simpleMessage(" أوافق  على "),
    "IBAN" : MessageLookupByLibrary.simpleMessage("رقم الإيبان"),
    "Iban Validation" : MessageLookupByLibrary.simpleMessage("يرجى إدخال رقم الإيبان"),
    "Language" : MessageLookupByLibrary.simpleMessage("اللغة"),
    "Language Symbol" : MessageLookupByLibrary.simpleMessage("Language Symbol"),
    "Log out" : MessageLookupByLibrary.simpleMessage("خروج"),
    "Login" : MessageLookupByLibrary.simpleMessage("تسجيل دخول"),
    "Message Description" : MessageLookupByLibrary.simpleMessage("وصف الرسالة"),
    "Message Title" : MessageLookupByLibrary.simpleMessage("عنوان الرسالة"),
    "Name" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "Name Validation" : MessageLookupByLibrary.simpleMessage("يرجي ادخال الاسم الخاص بك"),
    "Name of the transfer account holder" : MessageLookupByLibrary.simpleMessage("من فضلك ادخل اسم صاحب حساب الحوالة "),
    "New  Password" : MessageLookupByLibrary.simpleMessage("كلمة المرور الجديدة"),
    "Next" : MessageLookupByLibrary.simpleMessage("التالي"),
    "No Departments" : MessageLookupByLibrary.simpleMessage("لاتوجد أقسام"),
    "No Notifications" : MessageLookupByLibrary.simpleMessage("لاتوجد إشعارات"),
    "No Result Into Cart" : MessageLookupByLibrary.simpleMessage("لاتوجد طلبات فى السلة"),
    "No Results" : MessageLookupByLibrary.simpleMessage("لاتوجد نتائج"),
    "Not Found" : MessageLookupByLibrary.simpleMessage("لايوجد"),
    "Not Reach....Resend" : MessageLookupByLibrary.simpleMessage("لم يصلني ! أعد الإرسال"),
    "Not available due to precautionary measures" : MessageLookupByLibrary.simpleMessage("غير متوافر نظراً للإجراءات الاحترازية"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("الإشعارات"),
    "Number" : MessageLookupByLibrary.simpleMessage("العدد"),
    "OR" : MessageLookupByLibrary.simpleMessage("أو"),
    "Odrers" : MessageLookupByLibrary.simpleMessage("طلباتي"),
    "Ok" : MessageLookupByLibrary.simpleMessage("موافق"),
    "Old Password" : MessageLookupByLibrary.simpleMessage("كلمة المرور القديمة"),
    "Order Confirmation" : MessageLookupByLibrary.simpleMessage("دفع وتأكيد الطلب"),
    "Order Date" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
    "Order Details" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "Order No" : MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "Order Price" : MessageLookupByLibrary.simpleMessage("إجمالي الطلب"),
    "Order Receipt Time" : MessageLookupByLibrary.simpleMessage("وقت استلام الطلب"),
    "Order Status" : MessageLookupByLibrary.simpleMessage("حالة الطلب"),
    "Our Vision" : MessageLookupByLibrary.simpleMessage("نسعى لتحقيق رؤيتنا"),
    "Password" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "Password Not Identical" : MessageLookupByLibrary.simpleMessage("كلمة المرور غير متطابقة"),
    "Password Validation" : MessageLookupByLibrary.simpleMessage("من فضلك أدخل كلمة المرور بشكل صحيح "),
    "Password Verify" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور"),
    "Password Verify Validation" : MessageLookupByLibrary.simpleMessage("يرجي إدخال تأكيد كلمة المرور بشكل صحيح"),
    "Payment By Wire Transfer" : MessageLookupByLibrary.simpleMessage("بيانات التحويل"),
    "Payment Methods" : MessageLookupByLibrary.simpleMessage("طرق الدفع"),
    "Payment When Receiving" : MessageLookupByLibrary.simpleMessage("الدفع عند الاستلام"),
    "Personal Info" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "Phone No" : MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "Phone No Validation" : MessageLookupByLibrary.simpleMessage("من فضلك أدخل رقم الجوال بشكل صحيح"),
    "Please Enter Your Location" : MessageLookupByLibrary.simpleMessage("يرجي إدخال عنوانك"),
    "Previous" : MessageLookupByLibrary.simpleMessage("السابقة"),
    "Processing" : MessageLookupByLibrary.simpleMessage("قيد التنفيذ"),
    "Product Details" : MessageLookupByLibrary.simpleMessage("تفاصيل المنتج"),
    "Products No" : MessageLookupByLibrary.simpleMessage("عدد المنتجات"),
    "Purchase Request Has sent Successfully" : MessageLookupByLibrary.simpleMessage("تم ارسال طلب الشراء بنجاح"),
    "Rate Now" : MessageLookupByLibrary.simpleMessage("قيم الآن"),
    "Register" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب ؟ انشاء حساب"),
    "Restore Password" : MessageLookupByLibrary.simpleMessage("استرجاع كلمة المرور"),
    "Rumen And Insistence" : MessageLookupByLibrary.simpleMessage("الكرش والمصران"),
    "SR" : MessageLookupByLibrary.simpleMessage("ريال"),
    "Sacrifice Description" : MessageLookupByLibrary.simpleMessage("وصف الذبيحة"),
    "Save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "Save Changes" : MessageLookupByLibrary.simpleMessage("حفظ التعديلات"),
    "Search" : MessageLookupByLibrary.simpleMessage(" ابحث في الذبائح..."),
    "Send" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "Send Message To Mobile" : MessageLookupByLibrary.simpleMessage("أكتب رقم الجوال لإرسال كود التفعيل عليه"),
    "Send Retrieval Code" : MessageLookupByLibrary.simpleMessage("إرسال كود الاسترجاع"),
    "Size" : MessageLookupByLibrary.simpleMessage("الحجم"),
    "Skip" : MessageLookupByLibrary.simpleMessage("تخطي كزائر"),
    "Sorry" : MessageLookupByLibrary.simpleMessage("عفواَ"),
    "Store" : MessageLookupByLibrary.simpleMessage("المتجر"),
    "Terms" : MessageLookupByLibrary.simpleMessage("الشروط والأحكام"),
    "Text Validation" : MessageLookupByLibrary.simpleMessage("يرجى إدخال نص معبر"),
    "Total" : MessageLookupByLibrary.simpleMessage("الاجمالي"),
    "Total Price" : MessageLookupByLibrary.simpleMessage("اجمالي السعر"),
    "Waiting" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
    "Want To Cancel Order?" : MessageLookupByLibrary.simpleMessage("هل تريد تأكيد الغاء الطلب ؟"),
    "Want to logout ?" : MessageLookupByLibrary.simpleMessage("هل تريد تسجيل الخروج؟"),
    "Write Code Here" : MessageLookupByLibrary.simpleMessage("اكتب الكود هنا"),
    "You Can Connect With Us" : MessageLookupByLibrary.simpleMessage("يمكنك التواصل معنا من خلال"),
    "activate Code" : MessageLookupByLibrary.simpleMessage("كود التفعيل"),
    "reconnect Internet" : MessageLookupByLibrary.simpleMessage("أعد الاتصال بالشبكة"),
    "scan Router" : MessageLookupByLibrary.simpleMessage("إفحص جهاز الراوتر الخاص بك"),
    "sorryNoInternet" : MessageLookupByLibrary.simpleMessage("عفواً ... لايوجد اتصال بالإنترنت"),
    "update screen" : MessageLookupByLibrary.simpleMessage("تحديث الصفحة"),
    "Driver Login" : MessageLookupByLibrary.simpleMessage("سجل دخول كمندوب توصيل"),
    "Driver Adress" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "Driver Drivers" : MessageLookupByLibrary.simpleMessage("عدد التوصيلات"),
    "Deliver" : MessageLookupByLibrary.simpleMessage("التوصيل مجاني لكل عملائنا"),
    "changeCity" : MessageLookupByLibrary.simpleMessage("تغيير مدينتك"),
    "click Next" : MessageLookupByLibrary.simpleMessage("قم بالضغط على الزرار التالى لاكمال الطلب"),
  };
}
