// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "About" : MessageLookupByLibrary.simpleMessage("About"),
    "Accept Terms" : MessageLookupByLibrary.simpleMessage("Accept Terms"),
    "Account" : MessageLookupByLibrary.simpleMessage("Account"),
    "Account  Number Validation" : MessageLookupByLibrary.simpleMessage("Account  Number Validation"),
    "Account  Owner Validation" : MessageLookupByLibrary.simpleMessage("Account  Owner Validation"),
    "Account Activation Code" : MessageLookupByLibrary.simpleMessage("Account Activation Code"),
    "Account Created SuccessFully" : MessageLookupByLibrary.simpleMessage("Account Created SuccessFully"),
    "Account Name Holder" : MessageLookupByLibrary.simpleMessage("Account Name Holder"),
    "Account Number" : MessageLookupByLibrary.simpleMessage("Account Number"),
    "Account Number of the transfer holder" : MessageLookupByLibrary.simpleMessage("Account Number of the transfer holder"),
    "Account Owner" : MessageLookupByLibrary.simpleMessage("Account Owner"),
    "Activation" : MessageLookupByLibrary.simpleMessage("Activation"),
    "Add New Product" : MessageLookupByLibrary.simpleMessage("Add New Product"),
    "Add Now" : MessageLookupByLibrary.simpleMessage("Add Now"),
    "Add Rate" : MessageLookupByLibrary.simpleMessage("Add Rate"),
    "Add To Cart" : MessageLookupByLibrary.simpleMessage("Add To Cart"),
    "Add Your Experience" : MessageLookupByLibrary.simpleMessage("Add Your Experience"),
    "Add Your Rate Now" : MessageLookupByLibrary.simpleMessage("Add Your Rate Now"),
    "AddToOrder" : MessageLookupByLibrary.simpleMessage("AddToOrder"),
    "All Product Details" : MessageLookupByLibrary.simpleMessage("All Product Details"),
    "Amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "Another Options" : MessageLookupByLibrary.simpleMessage("Another Options"),
    "Aouon Turaif" : MessageLookupByLibrary.simpleMessage("Aouon Turaif"),
    "Application Value" : MessageLookupByLibrary.simpleMessage("Application Value"),
    "Arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "Baladia Turaif" : MessageLookupByLibrary.simpleMessage("Baladia Turaif"),
    "Bank Account Details" : MessageLookupByLibrary.simpleMessage("Bank Account Details"),
    "Bank Accounts" : MessageLookupByLibrary.simpleMessage("Bank Accounts"),
    "Bank Name" : MessageLookupByLibrary.simpleMessage("Bank Name"),
    "Bank Validation" : MessageLookupByLibrary.simpleMessage("Bank Validation"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel Order" : MessageLookupByLibrary.simpleMessage("Cancel Order"),
    "Canceled" : MessageLookupByLibrary.simpleMessage("Canceled"),
    "Cards And Bank Accounts" : MessageLookupByLibrary.simpleMessage("Cards And Bank Accounts"),
    "Cart" : MessageLookupByLibrary.simpleMessage("Cart"),
    "Change Password To Restore It Now" : MessageLookupByLibrary.simpleMessage("Change Password To Restore It Now"),
    "Choose Payment Methods" : MessageLookupByLibrary.simpleMessage("Choose Payment Methods"),
    "City" : MessageLookupByLibrary.simpleMessage("City"),
    "City Validation" : MessageLookupByLibrary.simpleMessage("City Validation"),
    "Click Here" : MessageLookupByLibrary.simpleMessage("Click Here"),
    "Code Activation Validation" : MessageLookupByLibrary.simpleMessage("Code Activation Validation"),
    "Code To Restore Password" : MessageLookupByLibrary.simpleMessage("Code To Restore Password"),
    "Complete Purchase" : MessageLookupByLibrary.simpleMessage("Complete Purchase"),
    "Confirm Location" : MessageLookupByLibrary.simpleMessage("Confirm Location"),
    "Confirm New Password" : MessageLookupByLibrary.simpleMessage("Confirm New Password"),
    "Confirm Order" : MessageLookupByLibrary.simpleMessage("Confirm Order"),
    "Confirmation Of Activation" : MessageLookupByLibrary.simpleMessage("Confirmation Of Activation"),
    "Congratulations" : MessageLookupByLibrary.simpleMessage("Congratulations"),
    "Contact Us" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "Create Account" : MessageLookupByLibrary.simpleMessage("Create Account"),
    "Croping" : MessageLookupByLibrary.simpleMessage("Croping"),
    "Current" : MessageLookupByLibrary.simpleMessage("Current"),
    "Customer Opinions" : MessageLookupByLibrary.simpleMessage("Customer Opinions"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "Detect" : MessageLookupByLibrary.simpleMessage("Detect"),
    "Detect Image" : MessageLookupByLibrary.simpleMessage("Detect Image"),
    "Detect Location" : MessageLookupByLibrary.simpleMessage("Detect Location"),
    "Detect Your Location" : MessageLookupByLibrary.simpleMessage("Detect Your Location"),
    "Done" : MessageLookupByLibrary.simpleMessage("Done"),
    "Edit Info" : MessageLookupByLibrary.simpleMessage("Edit Info"),
    "Edit Order" : MessageLookupByLibrary.simpleMessage("Edit Order"),
    "Edit Password" : MessageLookupByLibrary.simpleMessage("Edit Password"),
    "Email" : MessageLookupByLibrary.simpleMessage("Email"),
    "Email Validation" : MessageLookupByLibrary.simpleMessage("Email Validation"),
    "Encapsulation" : MessageLookupByLibrary.simpleMessage("Encapsulation"),
    "English" : MessageLookupByLibrary.simpleMessage("English"),
    "Enter" : MessageLookupByLibrary.simpleMessage("Enter"),
    "Enter Code To Activate Account" : MessageLookupByLibrary.simpleMessage("Enter Code To Activate Account"),
    "Enter Code To Restore Password" : MessageLookupByLibrary.simpleMessage("Enter Code To Restore Password"),
    "Enter Phone No" : MessageLookupByLibrary.simpleMessage("Enter Phone No"),
    "Enter Phone Number To Send Password Recovery Code" : MessageLookupByLibrary.simpleMessage("Enter Phone Number To Send Password Recovery Code"),
    "Favourite" : MessageLookupByLibrary.simpleMessage("Favourite"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Finish"),
    "First Login" : MessageLookupByLibrary.simpleMessage("First Login"),
    "Forget Password" : MessageLookupByLibrary.simpleMessage("Forget Password"),
    "From Store" : MessageLookupByLibrary.simpleMessage("From Store"),
    "Has Account" : MessageLookupByLibrary.simpleMessage("Has Account"),
    "Hawala Image" : MessageLookupByLibrary.simpleMessage("Hawala Image"),
    "Hawala Image Validation" : MessageLookupByLibrary.simpleMessage("Hawala Image Validation"),
    "Head And Seat" : MessageLookupByLibrary.simpleMessage("Head And Seat"),
    "Home" : MessageLookupByLibrary.simpleMessage("Home"),
    "I Accept" : MessageLookupByLibrary.simpleMessage("I Accept"),
    "IBAN" : MessageLookupByLibrary.simpleMessage("IBAN"),
    "Iban Validation" : MessageLookupByLibrary.simpleMessage("Iban Validation"),
    "Language" : MessageLookupByLibrary.simpleMessage("Language"),
    "Language Symbol" : MessageLookupByLibrary.simpleMessage("Language Symbol"),
    "Log out" : MessageLookupByLibrary.simpleMessage("Log out"),
    "Login" : MessageLookupByLibrary.simpleMessage("Login"),
    "Message Description" : MessageLookupByLibrary.simpleMessage("Message Description"),
    "Message Title" : MessageLookupByLibrary.simpleMessage("Message Title"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "Name Validation" : MessageLookupByLibrary.simpleMessage("Name Validation"),
    "Name of the transfer account holder" : MessageLookupByLibrary.simpleMessage("Name of the transfer account holder"),
    "New  Password" : MessageLookupByLibrary.simpleMessage("New  Password"),
    "Next" : MessageLookupByLibrary.simpleMessage("Next"),
    "No Departments" : MessageLookupByLibrary.simpleMessage("No Departments"),
    "No Notifications" : MessageLookupByLibrary.simpleMessage("No Notifications"),
    "No Result Into Cart" : MessageLookupByLibrary.simpleMessage("No Result Into Cart"),
    "No Results" : MessageLookupByLibrary.simpleMessage("No Results"),
    "Not Found" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "Not Reach....Resend" : MessageLookupByLibrary.simpleMessage("Not Reach....Resend"),
    "Not available due to precautionary measures" : MessageLookupByLibrary.simpleMessage("Not available due to precautionary measures"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "Number" : MessageLookupByLibrary.simpleMessage("Number"),
    "OR" : MessageLookupByLibrary.simpleMessage("OR"),
    "Odrers" : MessageLookupByLibrary.simpleMessage("Odrers"),
    "Ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "Old Password" : MessageLookupByLibrary.simpleMessage("Old Password"),
    "Order Confirmation" : MessageLookupByLibrary.simpleMessage("Order Confirmation"),
    "Order Date" : MessageLookupByLibrary.simpleMessage("Order Date"),
    "Order Details" : MessageLookupByLibrary.simpleMessage("Order Details"),
    "Order No" : MessageLookupByLibrary.simpleMessage("Order No"),
    "Order Price" : MessageLookupByLibrary.simpleMessage("Order Price"),
    "Order Receipt Time" : MessageLookupByLibrary.simpleMessage("Order Receipt Time"),
    "Order Status" : MessageLookupByLibrary.simpleMessage("Order Status"),
    "Our Vision" : MessageLookupByLibrary.simpleMessage("Our Vision"),
    "Password" : MessageLookupByLibrary.simpleMessage("Password"),
    "Password Not Identical" : MessageLookupByLibrary.simpleMessage("Password Not Identical"),
    "Password Validation" : MessageLookupByLibrary.simpleMessage("Password Validation"),
    "Password Verify" : MessageLookupByLibrary.simpleMessage("Password Verify"),
    "Password Verify Validation" : MessageLookupByLibrary.simpleMessage("Password Verify Validation"),
    "Payment By Wire Transfer" : MessageLookupByLibrary.simpleMessage("Payment By Wire Transfer"),
    "Payment Methods" : MessageLookupByLibrary.simpleMessage("Payment Methods"),
    "Payment When Receiving" : MessageLookupByLibrary.simpleMessage("Payment When Receiving"),
    "Personal Info" : MessageLookupByLibrary.simpleMessage("Personal Info"),
    "Phone No" : MessageLookupByLibrary.simpleMessage("Phone No"),
    "Phone No Validation" : MessageLookupByLibrary.simpleMessage("Phone No Validation"),
    "Please Enter Your Location" : MessageLookupByLibrary.simpleMessage("Please Enter Your Location"),
    "Previous" : MessageLookupByLibrary.simpleMessage("Previous"),
    "Processing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "Product Details" : MessageLookupByLibrary.simpleMessage("Product Details"),
    "Products No" : MessageLookupByLibrary.simpleMessage("Products No"),
    "Purchase Request Has sent Successfully" : MessageLookupByLibrary.simpleMessage("Purchase Request Has sent Successfully"),
    "Rate Now" : MessageLookupByLibrary.simpleMessage("Rate Now"),
    "Register" : MessageLookupByLibrary.simpleMessage("Register"),
    "Restore Password" : MessageLookupByLibrary.simpleMessage("Restore Password"),
    "Rumen And Insistence" : MessageLookupByLibrary.simpleMessage("Rumen And Insistence"),
    "SR" : MessageLookupByLibrary.simpleMessage("SR"),
    "Sacrifice Description" : MessageLookupByLibrary.simpleMessage("Sacrifice Description"),
    "Save" : MessageLookupByLibrary.simpleMessage("Save"),
    "Save Changes" : MessageLookupByLibrary.simpleMessage("Save Changes"),
    "Search" : MessageLookupByLibrary.simpleMessage("Search"),
    "Send" : MessageLookupByLibrary.simpleMessage("Send"),
    "Send Message To Mobile" : MessageLookupByLibrary.simpleMessage("Send Message To Mobile"),
    "Send Retrieval Code" : MessageLookupByLibrary.simpleMessage("Send Retrieval Code"),
    "Size" : MessageLookupByLibrary.simpleMessage("Size"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "Sorry" : MessageLookupByLibrary.simpleMessage("Sorry"),
    "Store" : MessageLookupByLibrary.simpleMessage("Store"),
    "Terms" : MessageLookupByLibrary.simpleMessage("Terms"),
    "Text Validation" : MessageLookupByLibrary.simpleMessage("Text Validation"),
    "Total" : MessageLookupByLibrary.simpleMessage("Total"),
    "Total Price" : MessageLookupByLibrary.simpleMessage("Total Price"),
    "Waiting" : MessageLookupByLibrary.simpleMessage("Waiting"),
    "Want To Cancel Order?" : MessageLookupByLibrary.simpleMessage("Want To Cancel Order?"),
    "Want to logout ?" : MessageLookupByLibrary.simpleMessage("Want to logout ?"),
    "Write Code Here" : MessageLookupByLibrary.simpleMessage("Write Code Here"),
    "You Can Connect With Us" : MessageLookupByLibrary.simpleMessage("You Can Connect With Us"),
    "activate Code" : MessageLookupByLibrary.simpleMessage("activate Code"),
    "reconnect Internet" : MessageLookupByLibrary.simpleMessage("reconnect Internet"),
    "scan Router" : MessageLookupByLibrary.simpleMessage("scan Router"),
    "sorryNoInternet" : MessageLookupByLibrary.simpleMessage("sorryNoInternet"),
    "update screen" : MessageLookupByLibrary.simpleMessage("update screen"),
    "Driver Login" : MessageLookupByLibrary.simpleMessage("Driver Login"),
    "Driver Adress" : MessageLookupByLibrary.simpleMessage("Adress"),
    "Driver Drivers" : MessageLookupByLibrary.simpleMessage("Number of drivers"),
    "Deliver" : MessageLookupByLibrary.simpleMessage("Free delivery for all of our customers"),
    "changeCity" : MessageLookupByLibrary.simpleMessage("Change city"),
    "click Next" : MessageLookupByLibrary.simpleMessage("Click on the Next button to complete the order"),
  };
}
